<html>
    <header>
        <link rel="stylesheet" href="style.css">
            <a href="https://voctor228.github.io/1chastpartfolio/">Портфолео</a>
            <a href="https://voctor228.github.io/faik/">Фейковые новости</a>
            <a href="https://voctor228.github.io/bablcvas/">Новости про Brawl-Stars</a>
    <h1>Главная информация всех новых и не новых игр</h1>
    <p>Анонсирована Total War: Warhammer IIIИГРЫ
Анонсирована Total War: Warhammer III
Студия Creative Assembly и издательство SEGA представили стратегию Total War: Warhammer III. В дебютном кинематографическом ролике показывается, как одна из героинь читает письмо отца...
Ремейк Prince of Persia: The Sands of Time перенесли второй разИГРЫ
Ремейк Prince of Persia: The Sands of Time перенесли второй раз
Prince of Persia: The Sands of Time Remake изначально должен был выйти в январе текущего года. После волны отрицательных отзывов Ubisoft отложила релиз до 18 марта. А теперь французское издательство решило еще раз перенести выпуск проекта...
Оценки Little Nightmares IIИГРЫ
Оценки Little Nightmares II
Сегодня спало эмбарго на публикацию обзоров Little Nightmares II – хоррор-платформера от Tarsier Studios и Bandai Namco Entertainment. В целом игра понравилась критикам, и они похвалили ее за атмосферу, визуальную составляющую...
Entropia Universe</br>
собственная экономическая система с внутриигровой валютой
возможность выводить игровую валюту в реальных деньгах
5 планет для высадки
открытый мир, предоставляющий максимальную свободу
2003 г.РПГSkyforge
богатый выбор классов
простой механизм переключения между классами
меняйте классы на лету
единый сервер Skyforge</br>
специальный сервис - социальная сеть Элинет
2015 г.РПГDawn of Empires
фэнтезийный сеттинг
ролевые элементы
развитие империи
увлекательные сражения
приятная визуальная составляющая
2020 г.стратегия в браузереWorld of Tanks
жанровое многообразие игры
возможность развития и улучшения
уомандные операции
PvP-сражения, принять участие в которых можно в любое время
разнообразие боевых карт
2010 г.ММО игра
© 2009-2021 Gamer-Info.comКопирование информации без письменного разрешения администрации сайта запрещено. Все торговые марки являются собственностью их правообладателей. Материалы с пометкой "Пресс-релиз" публикуются на правах рекламы. Многие материалы на портале размещены пользователями и если вы считаете, что они нарушают ваши авторские права - свяжитесь с нами через форму контактов. Используя функции портала, вы принимаете пользовательское соглашение и подтверждаете ознакомление с политикой конфиденциальности.Главная страница
БЛОGI
FAQ</br>
Добавление игры в базу
Размещение рекламы
Вакансии
КонтактыБаза игр
Серии игр
Игры 2020 года / Игры 2021 года
Онлайн игры / Флеш игры
Словарь геймера
Пользователи
Архив новостей RSS каналы:
Новости
Видео
Обзоры и превью
Flash игры</br>
БЛОGI</p>
</header>
<main>
    <h1>новые игры</h1>
    <p>Наша тема  новые игры.Поевились как вы могли понять новые игры  как напремер  Cyberpunk итак дале ну что? поехали?</p>

    <article class="one">

<p>Cyberpunk<img src="https://u.kanobu.ru/longreads/2019/6/10/8831e139-01c3-4227-8060-cfccd7dd25cd.jpg" width="900" height="500"/> </p>   <p>Описание</p> <p>Героем игры выступает молодой киберпанк V, который отправляется выполнять свой первый контракт в Найт-Сити, самый опасный мегаполис Америки, подконтрольный могущественным корпорациям. На темных улицах и огромных небоскребах города его будут поджидать сложные испытания, а также ситуации, требующие принимать сложные решения, последствия которых отразятся на всей игре.Помимо продолжительной сюжетной линии, в Cyberpunk 2077 присутствуют увлекательные сайд-квесты и множество других активностей, которыми наполнен необъятный Найт-Сити. Благодаря редактору персонажа вы сможете выбирать пол, внешность, класс и предысторию V. Все это также будет иметь свое влияние на события в игре.</p>

    </article>

    <article class="two"> 

<p>Little Nightmares II<img src="https://pbs.twimg.com/media/ECb1Y5bU0AIO22z.jpg" width="900" height="500"/></p> <p>Описание</p> <p>Nightmares II вам предстоит выступить в роли нового героя по имени Моно, который оказался запертым в мире, искаженном под воздействием башни. Вместе с Шестой, главной протагонисткой Little Nightmares, что находится под управлением искусственного интеллекта, ему предстоит раскрыть все жуткие секреты Маяка. Взаимоотношения между персонажами играют большую роль в истории и добавляют в игру новые механики. К примеру, Моно может использовать найденные во время порождения предметы.</p>

    </article>

    <article class="the">



<p>Nioh 2<img src="https://coop-land.ru/uploads/posts/2020-03/1584093989_3.jpg" width="900" height="500"/> </p>.<p>Описание</p> <p>Nioh 2 – продолжение слэшера Nioh, в котором предстоит играть за получеловека-полудемона, обладающего силой ёкай, а события игры разворачиваются в Японии в эпоху Сэнгоку. Герой может путешествовать между реальным миром и Мором Тьмы, где демоны-ёкай становятся еще сильнее.</p>
    
    </article>

    <article class="fo">


    
<p>,Assassin’s Creed Valhalla<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2020/04/Assassins-Creed-Valhalla-Credits.jpg" width="900" height="500"/></p> <p>Описание</p> <p>События Assassin’s Creed Valhalla разворачиваются в IX веке, где вы выступаете в роли викинга Эйвора (женщины или мужчины). Непрерывные войны и скудное количество ресурсов в Норвегии привело к тому, что вы были вынуждены вместе со своим кланом отправиться к берегам Англии через Северное море.

Для выживания в суровом динамично меняющемся открытом мире вам необходимо будет освоить новый беспощадный стиль боя, включающий возможность одновременного использования двух видов оружия. Также вам предстоит совершать набеги по воде на драккаре, развивать свое поселение и укреплять влияние. Каждый заключенный вами союз, тактические решения, принятые в боях, ответы в разговорах и варианты развития снаряжения повлекут за собой последствия.

Вас ждет большое количество врагов, включая Альфреда Великого, короля Уэссекса, который хочет править всей Англией, а викингов называет язычниками.,</p>

    </article>

    <article class="fove">


<p>Mass Effect Legendary Edition<img src="https://yandex.ru/images/search?p=2&text=%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0+Mass+Effect+Legendary+Edition&pos=156&rpt=simage&img_url=https%3A%2F%2Fxbox-store-checker.com%2Fassets%2Fupload%2Fgame%2F2017%2F12%2Foptimize%2Fbs37bwwp2pz1-titledbackground.jpg&from=tabbar"/> width="900" height="500"/></p> <p>Описание</p>
Если вы нашли ошибку в описании или датах релизов Mass Effect Legendary Edition на нашем портале, воспользуйтесь специальной функцией (знак восклицания справа от страницы) отправки сообщения редактору портала. Все заявки рассматриваются редакторами и нужные коррективы будут внесены в базу в ближайшее время.

Представленные в базе трейлеры Mass Effect Legendary Edition можно скачать бесплатно на большой скорости по прямым ссылкам. Ссылки на бесплатную загрузку видео становятся доступны после регистрации.

Вы также можете найти прохождение Mass Effect Legendary Edition, которое поможет сберечь нервы и время в поисках нужного переключателя или запрятанного в недрах локаций ключа. Прохождение также будет полезно тем, кто любит найти все секреты и собрать достижения. Если игра на английском, а вы плохо им владеете, то вам пригодится возможность скачать руссификатор Mass Effect Legendary Edition бесплатно без регистрации. Руссификаторы к некоторым играм содержат русскую озвучку, но в большей части случаев это просто субтитры. На страницах нашего портала также представлены коды к игре Mass Effect Legendary Edition, помогающие пройти даже самых сложных боссов.

Если у вас проблемы с запуском или нормальной работой Mass Effect Legendary Edition на ПК, предлагаем ознакомиться с возможными вариантами решения возникших проблем в специальном гайде. Также вы можете на отдельной странице посмотреть детальные системные требования Mass Effect Legendary Edition и связанную с ними информацию.,</p>


    </article>

    <article class="six">


<p>Total War: WARHAMMER III<img src="https://www.pcgamesn.com/wp-content/uploads/2020/02/total-war-warhammer-war-of-the-beard.jpg" width="900" height="500"/> </p> <p>Описание</p> <p>Вдали от мира и его мелких войн существует измерение чистой злой магии: Царство Хаоса. Это ужасное место.Обещает смертным невиданную силу, но тот, кто его увидит, отдаст ему свою душу. На границе между мирами на страже стоят два королевства: суровые воины Кислева и огромная армия Великого Катая. Каждое из них сталкивается со своими испытаниями, и теперь у обоих есть причина переступить порог Царства Хаоса. Грядущий конфликт охватит всех и каждого. Сможете ли вы победить своих демонов, или возьмете их под свое командование?,
и тому пообному.</p> <p>но наэтом пока всё.</p>

    </article>   

</main>
<footer>
    <table style="border-collapse:collapse">
    <tr style="border:1px solid green">   
        <td style="border:1px solid green">создатель</td>
        <td>номер телефона</td>
        </tr> 
    <tr style="border:1px solid green">
        <td style="border:1px solid green">Шрек</td>
        <td>+7 918 277 63-43</td>
    </tr>
    </table>
  </footer>      
</html>
